<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>ONLY CSS PARALLAX</title>
    </head>
    <body>
        <!-- ////////////////////////////////////////////////

        container外に要素をマークアップすると
        ブラウザのスクロールバーとcontainerのスクロールバーが二重で表示されてしまいます。

        視差効果を使うページは、
        すべての要素を「container」の中にマークアップしましょう。

        そうすることで、body直下にはbodyと同じ高さのcontainerしかない状態になるので
        ブラウザのスクロールバーは表示されない（違和感のない）UIになります。

        ※containerを<body>の代替として活用するイメージです。

        ////////////////////////////////////////////////-->
        <div class="container">
            <!-- すべての要素をcontainerの中に -->
            <div class="parallax">
                <div class="element_A">A</div>
                <div class="element_B">B</div>
                <div class="element_C">C</div>
            </div>
            <div class="extraSection"></div>
            <!-- すべての要素をcontainerの中に -->
        </div>
    </body>
</html>
