body {
    margin: 0;
}
.container {
    /* ////////////////////////////////////////////////

    containerが視差効果のためのメイン表示領域になります。
    
    通常、ページのコンテンツがブラウザ表示領域の高さを超えると
    "ブラウザのスクロールバー"が表示されます。

    ここでは視差効果を演出するために、
    "containerのスクロールバー"をブラウザのスクロールバーの代替にします。

    メイン表示領域であるcontainerをブラウザの幅と高さと同じサイズに設定し、
    「overflow-x」で縦方向のみスクロールが発生する状態をつくります。
    
    ////////////////////////////////////////////////*/
    /* 
    ｜
    ｜
    ｜
    ｜
    以下の3行はパララックス表現における
    "お決まりの基本設定"と認識してください。
    */
    width: 100%;
    height: 100svh;
    overflow-x: hidden;

    /* 
    ｜
    ｜
    ｜
    ｜
    perspectiveは「絶対値（主にpx）」で指定しましょう。
    数値が小さいほど遠近感の表現がダイナミックになります。

    ある程度遠近感をわかりやすく表現したい場合
    perspectiveの値は「1000px以下」にするのがおすすめです。
    */
    perspective: 50px;
}

.parallax {
    /* ////////////////////////////////////////////////

    parallaxの中にマークアップされる要素が視差効果の対象要素になります。
    
    スクロール時の各要素の移動速度は、
    後述する「transform:translateZ()」の値によって調整します。
    
    ////////////////////////////////////////////////*/
    /* 
    ｜
    ｜
    ｜
    ｜
    containerからのperspective効果を子要素にも与えます。
    視差効果を得るために必須です。
    */
    transform-style: preserve-3d;
    /* 
    ｜
    ｜
    ｜
    ｜
    parallaxのwidthとheightは任意です。
    高さは必ずしも100%（100svh）である必要はありません。
    要はスクロールが発生すればOKです。
    */
    width: 100%;
    height: 80%;
    /* 
    ｜
    ｜
    ｜
    ｜
    子要素を中央配置にするためのスタイルですが
    これも必ず必要なものではありません。
    */
    display: flex;
    justify-content: center;
    align-items: center;
}

.element_A,
.element_B,
.element_C {
    /* ////////////////////////////////////////////////

    視差効果の対象要素にスタイルを設定します。
    
    必須なのは「transform:translateZ()」のみです。
    その他のスタイルは必要に応じて適宜設定しましょう。
    
    ////////////////////////////////////////////////*/
    display: grid;
    place-items: center;
    width: min(40%, 240px);
    aspect-ratio: 1 / 1;
    font-size: clamp(32px, 8.888vw, 64px);
    font-weight: bold;
    color: #fff;
}
.element_A {
    /* 
    translateZの値は"プラス"で通常よりも「手前」に配置されます。
    この要素はスクロールの速度よりも「速く」移動します。
    */
    transform: translateZ(20px) translateX(-20%);
    background-color: #5726ff;
}
.element_B {
    /* 
    translateZの値は"±0"で通常と同じ位置に配置されます。
    この要素はスクロールと同じ速度で移動します。
    */
    transform: translateZ(0);
    background-color: #00c0c0;
}
.element_C {
    /* 
    translateZの値は"マイナス"で通常よりも「奥」に配置されます。
    この要素はスクロールの速度よりも「遅く」移動します。
    */
    transform: translateZ(-30px) translateX(120%);
    background-color: #ff3279;
}
/* ////////////////////////////////////////////////

    さらに便利なテクニック！
    
    「transform:translateZ()」の値をプラスにすると
    要素はより手前に配置されるので、表示サイズも比例して大きくなります。

    「スクロールスピードは上げたいけど、要素の大きさはそのままにしたい。」
    というような場合は、下記のように「scale()」でサイズを縮小し調整します。

    transform: translateZ(20px) scale(0.7);
    
    ////////////////////////////////////////////////*/
.extraSection {
    position: relative;
    width: 100%;
    height: 100svh;
    background: rgb(0 0 0 / 0.2);
}
.extraSection::before {
    content: "extraSection";
    display: grid;
    place-items: center;
    position: absolute;
    inset: 0;
    margin: auto;
    width: calc(100% - 24px);
    height: calc(100% - 24px);
    color: #aaa;
    border: dashed 1px currentColor;
    font-size: clamp(40px, 11.111vw, 80px);
    font-weight: bold;
}
